<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Document</title>
 <style>
  .highcharts-figure,
  .highcharts-data-table table {
    min-width: 360px;
    max-width: 800px;
    margin: 1em auto;
  }

  .highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
  }

  .highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
  }

  .highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
  }

  .highcharts-data-table td,
  .highcharts-data-table th,
  .highcharts-data-table caption {
    padding: 0.5em;
  }

  .highcharts-data-table thead tr,
  .highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
  }

  .highcharts-data-table tr:hover {
    background: #f1f7ff;
  }
 </style>
</head>
<body>
 <script src="https://code.highcharts.com/highcharts.js"></script>
 <script src="https://code.highcharts.com/modules/series-label.js"></script>  
 <script src="https://code.highcharts.com/modules/exporting.js"></script>
 <script src="https://code.highcharts.com/modules/export-data.js"></script>  
 <script src="https://code.highcharts.com/modules/accessibility.js"></script>

 <figure class="highcharts-figure">
  
  <div id="container"></div>
  <h4 class="highcharts-description">
      巴西（Brazil）、俄羅斯（Russia）、印度（India）、中國（China），在 2001 年被譽為「 金磚四國 」，然而全世界有高達 195 個國家之多，為什麼是這些國家在當時被認為是全球最重要的新興市場並得以享有「金磚四國」的美譽？以及被譽為金磚四國後各國家的 經濟 發展狀況又是如何？本篇將從金磚四國的由來與背景、金磚國家各自的經濟發展之路，以及今日的金磚四國發展進行分享。
    </h4>
 </figure>
 <script>
 Highcharts.chart('container', {

    title: {
      text: '台灣與金磚四國2017~2022年入境觀光客統計資訊網',
      align: 'left'
    },

    subtitle: {
      text: 'Source: <a href="https://irecusa.org/programs/solar-jobs-census/" target="_blank">IREC</a>',
      align: 'left'
    },

    yAxis: {
      title: {
        text: '入境觀光客人數(百萬)'
      }
    },

    xAxis: {
      accessibility: {
        rangeDescription: '2017 到 2022'
      }
    },

    legend: {
      layout: 'vertical',
      align: 'right',
      verticalAlign: 'middle'
    },

    plotOptions: {
      series: {
        label: {
          connectorAllowed: false
        },
        pointStart: 2017
      }
    },

      series: [{
    name: '台灣',
    data: [10.7, 11.1, 11.9, 1.4, 0.1, 0.9]
  }, {
    name: '中國',
    data: [60.7, 62.9, 65.7, 8.0, 0.1, 0.0]
  }, {
    name: '俄羅斯',
    data: [24.4, 24.6, 24.6, 6.4, 7.7, 0.0]
  }, {
    name: '巴西',
    data: [6.6, 6.6, 6.4, 2.1, 0.7, 0.0]
  }, {
    name: '印度',
    data: [16.8, 17.4, 17.9, 6.3, 0.0, 0.0]
  }],

    responsive: {
      rules: [{
        condition: {
          maxWidth: 500
        },
        chartOptions: {
          legend: {
            layout: 'horizontal',
            align: 'center',
            verticalAlign: 'bottom'
          }
        }
      }]
    }

  });
 </script>
 </body>
</html>